<!doctype html>
<html>

<head>
  <title>Fencing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="css/regionApp.css" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    .icon {
      background: url('images/settings-24.png');
      height: 24px;
      width: 24px;
      display: block;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">arrow_back</i>
      </button>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
        <div class="mdl-layout-spacer"></div>
        <span class='icon setting-icon' onclick="location.href = 'settings.html';" ></span>
      </div>
    </header>
    <main class="mdl-layout__content">
      <!--   Main page content here:   -->
      <div style="margin:20px;">
        <button class="mdl-button mdl-js-button mdl-button--raised" id="btnCurrentLocation">
          Current location
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="btnResetRegion">
          Reset Region
        </button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="btnCreateRegion">
          Create Region
        </button>
      </div>
      <div id="map"></div>

    </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </div>

  <!--   JavaScript files:   -->
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
  <script src="js/shared.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/recordRegionPage.js"></script>
</body>

</html>