<!doctype html>
<html>

<head>
  <title>Fencing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <link rel="stylesheet" href="css/regionApp.css" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    #map1 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10;
      width: 100%;
    }

    .icon {
      background: url('images/settings-24.png');
      height: 24px;
      width: 24px;
      display: block;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">arrow_back</i>
      </button>
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title" id="headerBarTitle">View Region</span>
        <div class="mdl-layout-spacer"></div>
        <span class='icon setting-icon' onclick="location.href = 'settings.html';"></span>
      </div>
    </header>

    <main class="mdl-layout__content">
      <!--   Main page content here:   -->
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col">
          <div style="margin:20px;">
            <ul class="mdl-list" id="regionDetail">
              <li class="mdl-list__item">
                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="showFencePosts">
                  <input type="checkbox" id="showFencePosts" class="mdl-checkbox__input" checked>
                  <span class="mdl-checkbox__label">Show Fence Posts</span>
                </label>
              </li>
              <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content">
                  <span>Perimeter: </span> <span id="perimeterValue"></span>
                </span>
              </li>
              <li class="mdl-list__item">
                <span class=" mdl-list__item-primary-content">
                  <span>Area: </span><span id="areaValue"></span><span> &#13217;</span>
                </span>
              </li>
            </ul>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="btnRemoveRegion">
              Remove Region
            </button>
          </div>
        </div>
        <div class="mdl-cell mdl-cell--10-col">
          <div id="map1"></div>
        </div>
      </div>
    </main>
    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
  </div>

  <!--   JavaScript files:   -->
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script>
  <script src="js/shared.js"></script>
  <script src="js/utility.js"></script>
  <script src="js/viewRegionPage.js"></script>
</body>

</html>